<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Expirado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }

        
header {
  width: 100%;
  background-color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-title {
  display: flex;
  align-items: center;
}

.icon {
  max-width: 30px;
  margin-right: 10px;
}

.title {
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
}

.help-button {
  background-color: #e0e0e0;
  color: #333;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
}

.help-button:hover {
  background-color: #d0d0d0;
}
.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container img {
          margin-top: 2em;
            width: 180px; /* Tamanho do logo */
        }

        .message-icon {
            font-size: 50px;
            color: #ccc;
            margin: 20px 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

    </style>

    </style>
</head>
<body>
  <header>
    <img class="logo-ver" src="https://verginia.vtexassets.com/assets/vtex.file-manager-graphql/images/fc2eb161-4473-4914-b81e-20f3a2128146___9837c08760fd78d564c1d14383a852cf.jpg" width="120px" alt="Tintas Verginia" class="logo">
    <div class="header-title">
      <a href="#"></a>
    </div>
    <a href="#" class="help-button"></a>
</header>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Logo%E2%80%94pix_powered_by_Banco_Central_%28Brazil%2C_2020%29.svg/800px-Logo%E2%80%94pix_powered_by_Banco_Central_%28Brazil%2C_2020%29.svg.png" width="120px" alt="QR Code Icon" class=""> <!-- Substitua pelo seu logo se necessário -->
  <div class="message-icon">❗</div>
  <h1>O tempo expirou.</h1>
  <p>Para pagar, fale com seu vendedor novamente.</p>
  <button class="button" onclick="window.close()">FECHAR</button> <!-- Botão de fechar -->
</div>

</body>
</html>